<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.uq.yapnak.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Background"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:scaleType="centerCrop"
        android:src="@drawable/wok_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Email"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:hint="Email"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:singleLine="false"
        android:autoText="false"
        android:background="@drawable/logintheme_edit_text_holo_light"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Password"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:singleLine="false"
        android:autoText="false"
        android:background="@drawable/logintheme_edit_text_holo_light"
        android:inputType="textPassword"
        android:password="false"
        android:layout_below="@+id/Email"
        android:layout_marginTop="20dp"
        android:typeface="normal"
        android:layout_alignLeft="@+id/Email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style="@style/login_button"
        android:hint="Login"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="30sp"
        android:onClick="login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
