<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center">

    <RelativeLayout
        android:layout_width="430dp"
        android:layout_height="550dp"
        android:background="@drawable/layoutborder"
        android:padding="5dp">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your code"
            android:id="@+id/qr_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <Button
            style="@style/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_qr"
            android:textColor="@color/colorPrimary"
            android:background="#00ffffff"
            android:text="Close"
            android:onClick="close"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>