<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    tools:context="com.uq.yapnak.NewPassword">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:background="@drawable/layoutborder_change_password"
        android:elevation="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cancel"
            android:src="@drawable/close"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:tint="#ffffff"
            android:onClick="close"
            android:layout_alignTop="@+id/change_password_title"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="80dp"
            android:editable="true"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:password="false"
            android:typeface="serif" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="39dp"
            android:editable="true"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:password="false"
            android:typeface="serif"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="20dp"
            android:editable="true"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:password="false"
            android:typeface="serif"
            android:layout_alignParentEnd="false" />

        <Button
            style="@style/login_button"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#00ffffff"
            android:onClick="newPasswordSubmit"
            android:text="Submit"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</FrameLayout>
