<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    android:onClick="onCardClick"
    android:background="#00ffffff"
    style="@style/login_button"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:elevation="100dp">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/wok"
            android:contentDescription="@string/offer_image" />

        <ImageView
            android:id="@+id/offer_dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:cropToPadding="false"
            android:background="#cc000000"
            android:alpha="0" />

        <ImageView
            android:id="@+id/offer_gradient"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:cropToPadding="false"
            android:src="@drawable/offer_card_gradient"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/offer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/client_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Chicken salad &amp; soft drink"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:alpha="100" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Babylon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#dd3a3a"
            android:textSize="12dp"
            android:textStyle="italic"
            android:alpha="100" />

        <TextView
            android:id="@+id/offer_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/client_name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:autoText="false"
            android:text="17 Minutes Away"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:alpha="100" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get"
            android:id="@+id/get"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00ffffff"
            android:textSize="30sp"
            android:layout_marginTop="34dp"
            android:onClick="onGetClick"
            android:alpha="0"
            android:nestedScrollingEnabled="false"
            android:clickable="false"
            android:enabled="false" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/favourite"
            android:src="@drawable/heart"
            android:scaleType="fitXY"
            android:background="#00050505"
            android:tint="#ff0000"
            android:layout_marginRight="23dp"
            android:onClick="onFavouriteClick"
            android:layout_alignTop="@+id/rate"
            android:layout_toLeftOf="@+id/get"
            android:layout_toStartOf="@+id/get"
            android:alpha="0"
            android:nestedScrollingEnabled="false"
            android:clickable="false"
            android:enabled="false" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rate"
            android:src="@drawable/favourite"
            android:background="#00050505"
            android:tint="#ff0000"
            android:scaleType="fitXY"
            android:onClick="onRateClick"
            android:layout_alignBottom="@+id/offer_text"
            android:layout_alignLeft="@+id/get"
            android:layout_alignStart="@+id/get"
            android:layout_marginLeft="2dp"
            android:alpha="0"
            android:nestedScrollingEnabled="false"
            android:clickable="false" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/location"
            android:src="@drawable/location"
            android:background="#00050505"
            android:tint="#ff0000"
            android:scaleType="fitXY"
            android:onClick="onLocationClick"
            android:layout_alignRight="@+id/get"
            android:layout_alignEnd="@+id/get"
            android:alpha="0"
            android:layout_alignTop="@+id/rate"
            android:nestedScrollingEnabled="false"
            android:clickable="false" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/recommend"
            android:background="#00050505"
            android:tint="#ff0000"
            android:scaleType="fitXY"
            android:onClick="onRecommendClick"
            android:alpha="0"
            android:src="@drawable/recommend"
            android:nestedScrollingEnabled="false"
            android:layout_alignTop="@+id/location"
            android:layout_toStartOf="@+id/offer_distance"
            android:layout_toRightOf="@+id/location"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="80dp"
            android:clickable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/clientId"
            android:layout_alignTop="@+id/get"
            android:layout_toLeftOf="@+id/location"
            android:layout_toStartOf="@+id/location"
            android:visibility="gone"
            android:clickable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/offerId"
            android:layout_alignTop="@+id/get"
            android:layout_toLeftOf="@+id/location"
            android:layout_toStartOf="@+id/location"
            android:visibility="gone"
            android:clickable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gps"
            android:layout_alignTop="@+id/get"
            android:layout_toLeftOf="@+id/location"
            android:layout_toStartOf="@+id/location"
            android:visibility="gone"
            android:clickable="false" />

    </RelativeLayout>
</android.support.v7.widget.CardView>